{
  "name": "@grundyjs/algiviz",
  "version": "0.3.0",
  "description": "Deterministic algorithm steps for educational visualizations",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    "./scene": {
      "types": "./dist/scene/index.d.ts",
      "import": "./dist/scene/index.js",
      "default": "./dist/scene/index.js"
    },
    "./array": {
      "types": "./dist/array/index.d.ts",
      "import": "./dist/array/index.js",
      "default": "./dist/array/index.js"
    },
    "./playback": {
      "types": "./dist/playback/index.d.ts",
      "import": "./dist/playback/index.js",
      "default": "./dist/playback/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./canvas": {
      "types": "./dist/canvas/index.d.ts",
      "import": "./dist/canvas/index.js",
      "default": "./dist/canvas/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && tsc -p test/tsconfig.json && node --test test/*.test.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "typescript": "6.0.3"
  },
  "license": "MIT",
  "author": {
    "name": "Grundy",
    "url": "https://grundyjs.ru/"
  },
  "homepage": "https://grundyjs.ru/algiviz/",
  "keywords": [
    "algorithms",
    "visualization",
    "insertion-sort",
    "bubble-sort",
    "canvas",
    "typescript"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urffin/algiviz.git"
  },
  "bugs": {
    "url": "https://github.com/urffin/algiviz/issues"
  }
}
